server {
    listen 80;
    server_name ${KUMOBACKUP_DOMAIN};

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 60s;

    location = /kumobackup {
        return 308 /kumobackup/;
    }

    location = /favicon.ico {
        return 308 /kumobackup/favicon.ico;
    }

    location /kumobackup/ {
        auth_basic "KumoBackup Local";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://app:8080/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /kumobackup;
    }
}
